yyjcxxSql = select *  from ms_mzxx t where t.mzxh = 17719
brjcxx = select *  from ms_mzxx t where t.mzxh = 17719
mzbrxx = select *  from ms_mzxx t where t.mzxh = 17719
zybrxx = select *  from ms_mzxx t where t.mzxh = 17719
ysxx = select *  from ms_mzxx t where t.mzxh = 17719
tjxx =select *  from ms_mzxx t where t.mzxh = 17719